* {
    background-color: #181818;
    box-sizing: border-box;
}

.container {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI, Helvetica Neue,Helvetica,Arial,sans-serif;
    color: white;
    text-align: center;
}

.avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 2rem 0;
}

.title {
    margin: 0;
    font-size: 3rem;
    text-align: center;
}

.description {
    text-align: center;
    font-size: 1.2rem;
}

.grid {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    max-width: 900px;
    margin-top: 1.5rem;
    justify-content: center
}

.grid_social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 2.5rem;
    text-align: left;
    text-decoration: none;
    border: 1px solid #949494;
    border-radius: 10px;
    transition: color 0.15s ease,border-color 0.15s ease;
}

.social {
    padding: 0.8em;
}

.card p {
    margin: 0;
    line-height: 1.5;
}

.card:hover {
    color: rgb(16, 127, 210);
    border-color: rgb(16, 127, 210);
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

h3 {
    display: block;
    font-size: 1em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

@media (max-width: 700px)
{
    .title {
        line-height: 1;
        font-size: 2rem;
    }
}

@media (max-width: 700px) {
    .grid {
        width: 100%;
        flex-direction: row;
        margin-top: 0rem;
    }
}

@media (max-width: 700px) {
    .card {
        flex-basis: 100%;
    }
}

@media (max-width: 700px) {
    .card h3 {
        margin: 0 0 0.5rem 0;
        font-size: 1.5rem;
    }
}

@media (max-width: 700px) {
    .avatar {
        width: 120px;
        height: 120px;
        margin-bottom: 2rem;
    }
}